<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>20190713黄奇帆万字长文预测房地产下一步 | FrankLee主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="01房地产的市场规模今后十几年新房的销售交易量会有一个比较大的下降，这个变化就是从这几年的顶点到了拐点开始往下，趋势性的总量缩减。 我们回顾一下中国房地产这20年的总量是怎么增长的。在1998年和1999年的时候，中国房地产一年新建房的交易销售量刚刚达到1亿平方米。而在1990年之前，中国是没有商品房交易的，从1990年后开始有了房地产业，启动了开发商土地批租、老百姓买房可以按揭贷款等市场化改革，">
<meta name="keywords" content="FrankLee,李时俊,李石军,IBM,美团">
<meta property="og:type" content="article">
<meta property="og:title" content="20190713黄奇帆万字长文预测房地产下一步">
<meta property="og:url" content="https://PureBlueFrank.github.io/2019/10/16/20190713黄奇帆万字长文预测房地产下一步/index.html">
<meta property="og:site_name" content="FrankLee主页">
<meta property="og:description" content="01房地产的市场规模今后十几年新房的销售交易量会有一个比较大的下降，这个变化就是从这几年的顶点到了拐点开始往下，趋势性的总量缩减。 我们回顾一下中国房地产这20年的总量是怎么增长的。在1998年和1999年的时候，中国房地产一年新建房的交易销售量刚刚达到1亿平方米。而在1990年之前，中国是没有商品房交易的，从1990年后开始有了房地产业，启动了开发商土地批租、老百姓买房可以按揭贷款等市场化改革，">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-16T02:01:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20190713黄奇帆万字长文预测房地产下一步">
<meta name="twitter:description" content="01房地产的市场规模今后十几年新房的销售交易量会有一个比较大的下降，这个变化就是从这几年的顶点到了拐点开始往下，趋势性的总量缩减。 我们回顾一下中国房地产这20年的总量是怎么增长的。在1998年和1999年的时候，中国房地产一年新建房的交易销售量刚刚达到1亿平方米。而在1990年之前，中国是没有商品房交易的，从1990年后开始有了房地产业，启动了开发商土地批租、老百姓买房可以按揭贷款等市场化改革，">
  
    <link rel="alternate" href="/atom.xml" title="FrankLee主页" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">FrankLee主页</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://PureBlueFrank.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190713黄奇帆万字长文预测房地产下一步" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/16/20190713黄奇帆万字长文预测房地产下一步/" class="article-date">
  <time datetime="2019-10-16T01:56:26.000Z" itemprop="datePublished">2019-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      20190713黄奇帆万字长文预测房地产下一步
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="01房地产的市场规模"><a href="#01房地产的市场规模" class="headerlink" title="01房地产的市场规模"></a>01房地产的市场规模</h2><p>今后十几年新房的销售交易量会有一个比较大的下降，这个变化就是从这几年的顶点到了拐点开始往下，趋势性的总量缩减。</p>
<p>我们回顾一下中国房地产这20年的总量是怎么增长的。在1998年和1999年的时候，中国房地产一年新建房的交易销售量刚刚达到1亿平方米。而在1990年之前，中国是没有商品房交易的，从1990年后开始有了房地产业，启动了开发商土地批租、老百姓买房可以按揭贷款等市场化改革，到1998年、1999年的时候达到了1亿平方米。随后，从1998年到2008年，这10年里涨了6倍，实际上原本可能涨到8倍， 2007年的销售量本来已经到了差不多7亿平方米，但2008年全球金融危机发生了，中国的房产交易量也下降了，萎缩到6亿平方米。又过了5年，到2012年前后，房地产的交易量翻了一番，从6亿平方米增长到12亿平方米。从2012年到2018年，又增加了5亿平方米。总之在过去的20年，中国房地产每年的新房销售交易量差不多从1亿平方米增长到17亿平方米，翻了四番多。</p>
<p>那么，今后的十几年会怎么走？是保持现状17亿平方米一年，维持10多年，还是继续每5年、10年还要翻一番，17亿平方米变成30亿平方米、34亿平方米？我的判断是今后十几年，中国每年的房地产新房的交易量不仅不会总量增长翻番，相反还会每年小比例地有所萎缩，或者零增长、或者负增长。十几年以后，每年房地产的新房销售交易量可能下降到10亿平方米以内，大体上减少40%的总量。</p>
<p>中国房地产业在过去20年房地产交易总量之所以能够翻四番，有四个原因：</p>
<p>一是城市化。在过去20年里，中国城市人口在增加。中国城市常住人口城市化率上升了近26个百分点，城市化过程中城市人口扩张，不仅是农民工进城市，还包括小城市的人到中城市、大城市、超大城市，人口在城市之间迁徙。城市规模的扩大带动了房地产业的增长。</p>
<p>二是旧城拆迁改造。在城市扩大的同时，为了交通道路建设、商务集聚区的建设，而拆除一些工厂区、住宅区，各种因规划功能布局调整进行城市改造，也能产生较大的新房建设销售交易量。</p>
<p>三是住房质量。中国人造房子，50年前的时候，农村是土坯房，城市是砖瓦房。上世纪八十年代以后，农村是砖瓦房，城市开始建造钢筋混凝土住房。土坯房一般不超过10年就会垮塌，需要重新造；砖瓦房一般15年到20年要重建。最初造的钢筋混凝土住房，由于水泥质量差、钢筋质量差、建筑结构差，到了30年基本上也要拆了重建。</p>
<p>四是人均住房面积增加。1990年，中国人均住房面积只有6平方米；到2000年，城市人均住房面积也仅十几平方米，现在城市人均住房面积已达到50平方米。原来人均住房面积偏小，也会产生改善性的购房需求。</p>
<p>以上四方面因素在今后十几年会逐渐淡出。一是城市化率增长放慢，已接近拐点。在未来十几年将从现在的60%大致增长到70%，总之，城市化率的上升面临天花板现象，城市人口增速放缓，还要每年增长一点几个百分点是不可能的，城市化的人口红利会逐步淡出。二是旧城改造总量减少。经过20年的城市改造，旧城改造大拆大建的状况会逐步淡出，总量会大规模减少。三是人均住房面积基本平衡不会再大幅增加。当前，我国人均住房面积已经达到50平方米，困难家庭住房结构性改善的要求逐渐降到较低水平。尽管还会有，但只是局部结构性的，而不是总体性的人均住房不够。四是住房质量提高。2012年，住建部下发了一个关于住宅和写字楼等各种商品性房屋的建筑质量标准，把原来中国住宅商品房30年左右的安全标准提升到了至少70年，甚至100年。也就是说，老城市的折旧改造量会大量减少。假设这个城市有10亿平方米的房子，如果按30年折旧计算，每年会折旧三十分之一，差不多3000万平方米要拆了重造。如果变成100年，每年的折旧平均也就变成1000万平方米。</p>
<p>从以上四个趋势看，在今后十几年的长周期里，中国房地产每年铺天盖地的十六七亿平方米的新房竣工销售交易量，这个时代结束了。去年比前年只增加了1.8%就是一个信号。今后十几年的房地产业发展趋势，不会是17亿、18亿、20亿、30亿平方米，而是逐渐萎缩，当然这个萎缩不会在一年里面大规模萎缩20%、30%，大体上有十几年的过程，逐步往下降。十几年后每年的竣工销售量下降到10亿平方米以下。</p>
<h2 id="02总量萎缩后，房地产的热点、重点地区在哪里"><a href="#02总量萎缩后，房地产的热点、重点地区在哪里" class="headerlink" title="02总量萎缩后，房地产的热点、重点地区在哪里"></a>02总量萎缩后，房地产的热点、重点地区在哪里</h2><p>过去十几年的状态，不管是沿海发达地区，还是中西部地区；不管是大城市、中城市，还是小城市、区县城市，总之是全面开发，四面开花到处都是房地产，是个全民造房运动的时代。从现在开始，往后的十几年，房地产不会出现四面开花、东西南北中全面发热的状态，但是房地产还会有热点。我们说的总量17亿平方米一年，以后可能变为一年15亿、12亿平方米。这个建设量、生产量主要体现在三个热点地方。一个是中心城市。所谓中心城市，指除了省会城市之外也包括一些同等级别区域性的中心城市。比如，山东省除济南外，也有区域中心城市青岛；广东省除了广州之外还有同等级中心城市深圳。第二个就是大都市圈。超级大城市辐射会形成城市圈，城市圈里的那些中小城市会成为房地产发展热点。第三个热点地区是城市群。城市群里的大中型城市往往也会是今后十几年房地产开发的热点。</p>
<p>大家可以关注现在近10个跨入1000万的超级大城市，他们都有十几年以后人口增长500万以上的可能。只要人口增长了，城市住宅房地产就会跟上去。如果已经是2000万以上的超级大城市，这个超级大城市自身的核心圈已经碰天花板了，它的发展将集中表现在大都市圈，大都市圈的辐射范围一般会有1.5—2万平方公里。大都市圈里会有一些中小城市，这些中小城市，单独发展一般不构成热点，但一旦进入大都市圈发展，这些中小城市会加快发展。</p>
<h2 id="03房价判断"><a href="#03房价判断" class="headerlink" title="03房价判断"></a>03房价判断</h2><p>今后十几年，房价趋于稳定，既不会大涨，也不会大跌，房价的平均增长率将低于等于GDP的增长率。全国城市新开发房屋的平均交易价格1998年是每平方米2000元，2018年全国平均上涨到了8800元，大账上说的是翻了两番。如果当地比当地，那么不管是东部，还是西部，都翻了三番以上。比如，成都2000年主城房价均价1000多元，2017年到了10000元以上，翻了三番多。北京、上海、深圳、广州、南京、杭州等热点的一线城市房价基本上翻了三番，涨了八倍，有的特别热的地方甚至涨了十倍以上。在特别热的一线城市家庭收入30年、40年不吃不喝买不了一套房，房价收入比是很高的，与世界比较来说是最高的。过去十几年，中国的房价跟房地产的开发量、生产量是相同的趋势，都是五年翻一番、十年翻两番、十七八年翻三番的状态。</p>
<p>支持这个状态的原因是什么呢？大体上有三条：</p>
<p>第一个原因，就是供求关系。过去二十年，中国房地产是供不应求的，人均从10平方米往20、30、40平方米的这个过程是短缺经济下的补短板的过程，强烈的改善需求规模支撑它越造越多。在越造越多的过程中还供不应求，就造成房价不断往上涨。</p>
<p>第二个原因，房价上升当然和货币有关，通货膨胀是货币现象。中国的M2从2004年、2005年开始，差不多有整整十几年左右两位数增长，一年百分之十几的增长率，有若干年份甚至百分之二十几的增长。我们的M2今年6月份到了190多万亿，去年180多万亿。而在2004年的时候，M2其实就是20多万亿。也就是说，十几年，M2翻了三番，涨了8倍。这个钱出来当然会影响社会经济。被房地产吸收了一大块资金，房地产成了M2超出增长的一个吸收器，使得整个社会商品的物价指数增长平稳，但房价出现了每三年、每五年翻一番的现象，这些年房价上升，也是通货膨胀的现象。</p>
<p>第三个原因，一个国家房地产的价格也会受外部影响、受汇率影响、受国际购买力影响，当然也会受国际经济危机的冲击。中国经济增长的过程，会吸引外资投资或购买中国的房地产。</p>
<p>根据这个预测未来，在房地产供求关系方面，我们已经进入到尽管局部还会有供不应求，但总体来看，供不应求的时代结束了，已经进入到总量过剩的阶段。所以，供不应求造成房价上升、推动房价上升的动力下降了。</p>
<p>从通货膨胀看，我国M2已经到了190万亿，会不会今后的10年M2再去翻两番？不可能，这两年国家去杠杆、稳金融已经做到了让M2的增长率大体上等于GDP的增长率加物价指数。这几年的GDP增长率百分之六点几，物价指数加两个点，所以M2在2017年、2018年都是八点几，今年1-6月份8.5，基本上是这样。可以预判，今后十几年，M2增长率基本上与GDP增长率加物价指数，保持均衡的增长。而中国的GDP今后十几年平均增长率大体在5%左右，房地产价格的增长大体上不会超过M2的增长率，大体上也不会超过GDP的增长率，一般会小于老百姓家庭收入的增长率。</p>
<p>总之，中国的城市化还在发展过程中，城市化率还有10%增长空间。城市群、大都市圈、国家中心城市、超级大城市还在发展中，中国不存在土地价格大幅下跌的可能性，中国房价不会出现大幅度的往下坠落；但也不会再产生五年翻一番、十年翻两番三番的那种历史性现象。今后十几年，房价会趋于平稳，既不会大跌，也不会大涨。</p>
<h2 id="04房地产开发企业数量会减少三分之二以上"><a href="#04房地产开发企业数量会减少三分之二以上" class="headerlink" title="04房地产开发企业数量会减少三分之二以上"></a>04房地产开发企业数量会减少三分之二以上</h2><p>中国房地产有一个现象就是房地产商、房地产开发企业的数量是世界之最。美国2018年50个洲的工商登记里，注册房地产开发的企业没有超过500个。中国有多少？根据2018年的统计，在工商局注册登记的房地产开发商一共9.7万个，中国5亿多的城市户籍人口加3亿左右外来的农民工形成的八亿多城市常住人口有九万多个房地产企业。</p>
<p>中国房地产商有三大特征：第一，房地产企业杂、散、小。大到上万亿规模，小到几百万规模。第二，层层叠叠。一个大房地产公司在某个省注册以后，要到各个省去开发，它会在二三十个省各注册一个省级开发公司。五大开发商不管是万科还是万达，几乎都有几百个子公司，层层叠叠。第三，空壳公司多。9万多个房产企业中，规模排在前面15%的公司，去年的开发量在17亿平方米里占了85%。也就是，15%的企业解决了差不多14亿多平方米，剩下的近8万个企业只干了2亿多平方米，大量的空壳公司。空壳公司在不景气的时候是空壳，一到狂热的时候就是乱集资、乱炒地、乱发展。这种现象是过去十几年粗放型发展的一个结果。</p>
<p>今后十几年，基于房地产业高质量转型要求和开发总量降低的趋势，房地产开发企业必然会有一个大幅度减量萎缩的过程。会减掉多少？我认为，至少会减掉三分之二，十几年后中国房地产开发企业的法人数不会超过3万个。</p>
<p>在房地产的调整发展中，会从四个轨道上缩小。第一个，房产企业收缩。超大型的房产商会把自己二级、三级、四级的房地产公司收缩，可能会把房地产的投资集中到省会城市、大都市圈、城市群，特别是超级大城市中的人口从1000万向2000万发展的城市，不会再在全国铺天盖地铺摊子搞行政性的分布，会在层次上收缩，子、孙公司总量上萎缩。第二个，工商年检注销。过去这些年，由于入市的时候门槛很低，入市不久即成空壳公司，工商年检的时候，又不退市注销，这是我们以前工商登记的一种状态。今后，年检通不过的就注销。第三个，房产企业转行。相当一部分房地产商在市场规模缩小、一些城市房地产业务衰退的情况下，会主动转行。第四个，收购兼并。</p>
<p>这四方面将构成房地产开发企业数量的大幅下降。</p>
<h2 id="05房地产开发商的总体负债率将大幅下降"><a href="#05房地产开发商的总体负债率将大幅下降" class="headerlink" title="05房地产开发商的总体负债率将大幅下降"></a>05房地产开发商的总体负债率将大幅下降</h2><p>中国房地产开发商的高负债率也是世界一最。中国9万多个房产商的总负债率，去年是84%。中国前10位销售规模都在1万亿左右的房产商负债率也在81%。整个中国房地产开发模式就是一个大规模基建、大规模贷款的开发模式，净资本极低，像贸易公司、流通公司一样在周转。表现在土地批租、开发建设、销售预售三个环节都是高负债运行。</p>
<p>首先是买地的钱，基本不靠自有资金，而是靠贷款融资。买地的钱，银行信托后面堆着，10个亿的地价拍卖成20个亿，后面跟着的是银行的钱，所以开发商能把“地王”炒上去，不受自己有没有钱的束缚，敢把地价炒得翻一番。地价炒得越高，开发商原有的储备地价值也越高，资产信用就更高，所以开发商对地价炒高，有恃无恐。这是一个现象，就是买地靠融资、靠贷款。</p>
<p>开发贷可以来自于银行、来自于信托，当然也可以来自于企业发债，债券还是一个债务。一些信用差的小房产商，借不到银行、信托的钱，也发不了债，就会搞乱集资、借高利贷、搞售后回租。所谓售后回租，就是房产商把房子卖了回租，租赁出租费每年15%，相当于高息揽储，实际上是房产商借高利贷搞开发。</p>
<p>再次是利用房地产掌盘优势套取客户的无息资金。比如，房屋预售，房子刚打地基就收定金，楼盘还没封顶就卖预售房；施工过程让施工方带资垫资施工，形成施工欠款，整个开发过程就是一个透支欠款的过程。</p>
<p>正是以上三类这样的一个运转透支模式，形成了中国开发商百分之八十几的负债率，开发商往往还把它当作自己财务运行能力强的一种成就。透支欠帐中，银行贷款是正常利息，信托一般比银行利息高一倍，乱集资的话17—18%的利息，在这个情况下，房产商要把这个资金链上的利息怎么平衡呢？卖楼花、拿定金、预售是不付利息的；还有一种就是让别人给你施工，让施工单位招投标的时候必须带资施工，不给利息。一个房产商可能负债里面有30%，甚至40%的钱是无息债务，房产商觉得赚了便宜。所有这种运行，在房地产正常、顺势向上、不会出现资金链断的时候，房产商会赚很多的钱。但是一旦逆周期发生，资金回笼不到位，资金链断了，高利息的负债会使他跳楼。很多房地产商出问题，出在逆周期、经济下行、房产销售各方面困难的时候，这种情况就像地雷一样的一个个爆炸，这样的现象是必须解决掉的。</p>
<p>我们去看全世界房地产商都不是这样的。香港房地产算中国房地产的发源地，但是香港房地产企业平均负债率一般在30%左右，它同样卖楼花，同样跟银行贷款，但是它有更多的自有资本，自己赚的利润放在里面形成的净资产有60%、70%。香港房地产商跑到内地来，是不是负债率变得很高呢？没有，整个香港房产商在内地的房地产法人，一般负债率也就在40%，没有出现我们所讲的80%。在这个意义上，我们房地产商要改变自己的行为。</p>
<p>在今后的十几年，新时代的房地产格局下，房地产企业高负债情况会发生根本的转变。一是土地批租债务。买地的钱来源会得到管控，国家15年前就有制度，房产商买土地，土地批租的钱必须是自有资本，但是这十几年几乎都没有监管到位。只要管控到位，一般炒地皮的钱不让金融机构进入的话，土地批租的高负债率就会减少。二是预售规范。房产生产到房屋结构封顶、楼盘开始精装修时才能开始预售，而不是刚打了一根桩就开始卖楼花，这样就会让无息的资金、预售款、按揭贷款来买房的现象会减少，房产商的债务率也会降低，透支的现象可以大大减少，对施工单位长期垫资的现象也会管制到位。三是经营模式转变。房地产开发从100%销售型开发转型为销售部分长租持有出租的模式时，也会出现资产负债率的降低。如果租赁型的企业不用资本的方式解决租赁，而是用长期贷款的高利息的方式来租赁，这边租赁的费用还不够还利息，资金链一断就会导致破产。如果租赁的资产采用了资本的形式，长期出租，租金又以REITs的方式参与直接融资，属于一种资本形态的运转，并且区别于商业银行贷款。这就解释了为什么香港有那么多的REITs企业。由此可见，中国房地产的经营模式、高债务模式必然在今后十几年得到彻底的改变，负债率一定会从80%降到50%以下，在40%-50%之间。</p>
<h2 id="06土地供应模式"><a href="#06土地供应模式" class="headerlink" title="06土地供应模式"></a>06土地供应模式</h2><p>我们过去供应土地东西南北中是逆向供应的，越是中小城市土地供应越宽松，但这些城市实际上的扩张需求又很低。我们有一种对城市规模的恐惧症，一般要求小城市离土不离乡。在这个意义上，支持小城镇发展、中等城市发展，一到500万人口以上就开始限制，一到1000万人口以上就封顶了。在这个意义上讲，土地供应的政策就出现了越是大城市、人口越多、建设量越大的地方土地供应越紧，当然地价就高。土地如果供不应求，地价就上升，一般楼面价是这个地方商品房价格的三分之一，如果楼面地价1万元∕平方米，这个房子造好后的一般价格必定是三四万一平方。所以要降低房价、控制房价，很重要的措施是要控制地价、降低地价，就要在高房价的地区增加城市土地的供应。今后十几年按照房地产高质量转型的发展要求，在城市土地价位上会根据“产业跟着规划走、人口跟着产业走、土地跟着人口和产业走”的原则来供应土地。</p>
<p>这样走的过程，我们可以用一个形容词叫做“爬行盯住”。走一步看一步，人口不是一步到位的，土地也不是一步到位的，但是土地可以预支一些，人口到了1000万给多少，人口到了2000万给多少，就是“爬行盯住”的过程。但是不再是中小城市宽松供地，大型城市紧俏供地的逆向调控，这样就不会出现西部一些小地方只有那么两三百万人，但是给了五六百平方公里的城市空间。我们都知道一个人平均一万平方米，一百万人就是一百平方公里的城市，给多了就是浪费土地资源。在这个意义上，中西部中等小城市土地要给，也应该鼓励支持，但不能鼓励泡沫，不能鼓励成空心化的结果。</p>
<p>反过来，上面说的三种热点地区，土地当然要正向地给予积极的鼓励。有的城市现在都接近2000万人了，城市建成区面积才1000多平方公里，所以就会出现地价特别高。比如深圳，1980年才几十万人2亿GDP的时候就给2000平方公里，现在到了近2千万人2万多亿GDP了还是之前那些，显然供地不足，就要多划一点地给它。这是一个城市布局。我相信今后十几年，中国城市会实现按规划、按人口、按产业需要精准的供应土地，从而避免城市因土地短缺造成不合理的空间布局、因土地短缺而造成畸高的地价、因土地短缺而造成产业发展束缚。</p>
<p>我们过去城市发展的另一个问题就是农村的土地资源跟城市土地资源分裂，没有出现资源优化配置顺向的一种流动。全世界的城市化过程都是农业耕地增加的过程，而中国这40年农村的耕地是不断地减少，许多中国经济专家或者行政管理人员都会认为城市化过程不可阻挡地会让耕地减少，所以城市化必须非常节约用地。这也是中国房地产发生过程中土地地价不断涨高的一个原因。</p>
<p>为什么世界各国两百年城市化过程没有出现农村耕地减少，反而增加了呢？那是因为任何人在农村一般除了耕地以外，都会占用建设性用地，农村每人一般会占用250-300平方米左右。因为城市是高楼大厦，各方面比较集约节约，所以城市的人口人均建设性用地、城市化用地是100平方米，这个不管是欧洲、美国、中国，都一样。在这样的情况下，如果有1亿人进城，农村里面的建设性用地理论上可以减少250亿-300亿平方米，而城市里面需要扩大100亿平方米。在这样的过程中，一进一出扣抵后就会多出1万多平方公里的耕地。从这个角度看，城市化过程当然是一个农村的耕地、整个国家的耕地增加的过程。为什么中国这40年没出现这个状态呢？因为我们的农民是两头占地的，进城总要在工厂里工作，最终总要占地，人均100平方米是刚性的，所以我们有3亿多农民工在城里当然就增加了3万平方公里的城市化用地。但是农民进了城以后，在农村当地占用的建设性用地，人均300平方米土地并不退出，城里占100平方米，农村占300平方米，两头都占，这样就出现了中国城市化进程耕地只减不增的特殊现象。中国的耕地大体上是世界可耕地的9%，我们的人口是世界的20%，人均耕地是全球人均耕地的40%，我们的土地供应是不够的。所以城市化发展中，耕地不能再减少，这是一个底线要守住。这里面很重要的就是城市和农村的建设性用地资源调度占补平衡，如果城市征了1亿亩，农村的建设用地减少占用1亿亩，形成城乡之间建设用地增减挂钩、占补平衡，建设用地总量不变，总的耕地总量不变。    </p>
<p>城乡的建设性用地占补平衡，进行资源优化配置，这就有一个地票问题。如果农民进城了，农村的宅基地没用了，这个房子占用了宅基地，深山中的老旧房子要卖也只能卖个几万元，但是把这个房子变成耕地，形成地票，一亩耕地的地票可以卖到二三十万，农民当然有积极性。农村里的房子也没人住了，把宅基地改造成为耕地，得到相应的一亩地地票，在地票交易所里面卖给各种大城市的开发商，它本来要征地批租的建设用地指标，不通过行政性的审批，而是买市场化的地票指标，买了以后再在自己的大城市里征地。这方面在过去10年，在一些省份已经有了一定的实践。这些省份在中心城市搞地票交易所，然后把农村里近30年来30万亩的宅基地变成了耕地，而房产商以二十几万一亩的价格买了这30多万亩的土地指标就在城里搞房地产开发，房地产开发的土地指标不受约束就能比较充分地供应，地价也不会太高。农村30万亩地，二十几万一亩就得到了六七百亿。这六七百亿就成为农民致富的一个重要资金来源。</p>
<p>在一些省做地票试验之后，现在国家已经把地票试验开始在全国范围配置。比如，2018年，西部的某个省把过去农村里的建设性用地，有的是闲置的宅基地、有的是农村闲置废弃小学或者农村闲置的一些仓库等，把它复垦为耕地。他们减少了这些建设性用地，增加了几万亩耕地。这几万亩地票，作为建设用地占补平衡的指标，由国土资源部配置给沿海大城市如上海、北京等等。这些城市按30万或50万一亩的价格拿出100多亿元买了几万亩建设用地的指标，沿海大城市房地产城市土地指标就宽松了。但是这100亿在资源配置中拨付给了西部，实现了大城市反哺大农村，西部就可以多了100亿搞发展的资金，这个资金不是给省市财政局，而是给了农村集体组织、给了农村的农民，这样也起到扶贫帮困的作用。应该说，城乡之间、东西部之间这种建设用地增减挂钩的地票式交易，形成一个市场化的资源配置。如果全国每年有几十万亩地票实现了占补平衡的交易，既会通过市场化资源优化配置，增加大城市土地供应，满足城市化发展的土地需求，又会形成大城市反哺大农村，每年几千亿，十年几万亿，成为城乡统筹改革的一个重要红利。我相信，过去10年探索的这件事，今后10年会变成中国城乡土地一体化发展的一个基础性的改革措施。</p>
<p>以上是六个主要趋势性的判断。这六个方面的趋势有土地供给、有企业供给、有成本价格的供给、有资本货币的供给。总的来说，供给侧的这些变化会影响社会方方面面、影响整个房地产其它各个枝枝节节的变化，因为它是根基型的、主干型的，它的变化会形成整个房地产业各个方面的变化。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://PureBlueFrank.github.io/2019/10/16/20190713黄奇帆万字长文预测房地产下一步/" data-id="ck1sp20i40001ny3lghxfr3v0" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/16/关于房价我的一点看法/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          关于房价我的一点看法
        
      </div>
    </a>
  
  
    <a href="/2019/08/13/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/10/16/iveiw admin 2.0实战心得/">iveiw admin 2.0实战心得</a>
          </li>
        
          <li>
            <a href="/2019/10/16/关于房价我的一点看法/">关于房价我的一点看法</a>
          </li>
        
          <li>
            <a href="/2019/10/16/20190713黄奇帆万字长文预测房地产下一步/">20190713黄奇帆万字长文预测房地产下一步</a>
          </li>
        
          <li>
            <a href="/2019/08/13/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 FrankLee<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>